# DFeViewer

./: .gitignore  App.xaml  App.xaml.cs  DFeViewer.csproj  DFeViewer.sln  LICENSE  README.md
Converters/: ValueConverters.cs
DFeViewer.Tests/: ConvertersTests.cs  DFeDocumentTests.cs  DFeReaderServiceTests.cs  DFeViewer.Tests.csproj  HistoricoServiceTests.cs  PdfExportServiceTests.cs  UnitTest1.cs
DFeViewer.Tests/Fixtures/: cte_exemplo.xml  mdfe_exemplo.xml  nfe_sem_protocolo.xml
Models/: DFeDocument.cs
Services/: DFeReaderService.cs  HistoricoService.cs  PdfExportService.cs  TemaService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
